# yowauth-poc

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
RT-comops-auth-core/: README.md  pom.xml
RT-comops-auth-core/src/main/java/yowyob/comops/api/auth/: package-info.java
RT-comops-auth-core/src/main/java/yowyob/comops/api/auth/adapter/: package-info.java
RT-comops-auth-core/src/main/java/yowyob/comops/api/auth/adapter/in/: package-info.java
RT-comops-auth-core/src/main/java/yowyob/comops/api/auth/application/: package-info.java
RT-comops-auth-core/src/main/java/yowyob/comops/api/auth/application/port/: package-info.java
RT-comops-auth-core/src/main/java/yowyob/comops/api/auth/application/service/: AuthApplicationService.java  AuthChallengeTokenService.java  AuthContextApplicationService.java  AuthContextSelectionTokenService.java  AuthEmailDeliveryService.java  AuthEmailVerificationTokenService.java  AuthOidcService.java  AuthPasswordResetTokenService.java  AuthSharedSessionService.java  AuthSignUpSelectionTokenService.java  AuthSsoSessionTokenService.java  LoginThrottleService.java  RefreshTokenService.java  package-info.java
RT-comops-auth-core/src/main/java/yowyob/comops/api/auth/config/: AuthEmailProperties.java  AuthModuleConfiguration.java  AuthSsoProperties.java  LoginThrottleProperties.java  RefreshTokenProperties.java  package-info.java
RT-comops-auth-core/src/main/java/yowyob/comops/api/auth/domain/: DuplicateEmailException.java  DuplicateUsernameException.java  EmailNotVerifiedException.java  InvalidLoginCredentialsException.java  package-info.java
RT-comops-auth-core/src/main/java/yowyob/comops/api/auth/domain/model/: RefreshToken.java  UserAccount.java  package-info.java
RT-comops-auth-core/src/test/java/yowyob/comops/api/auth/application/service/: AuthApplicationServiceTest.java  AuthChallengeTokenServiceTest.java  AuthContextApplicationServiceTest.java  AuthEmailVerificationTokenServiceTest.java  AuthOidcServiceTest.java  AuthPasswordResetTokenServiceTest.java  AuthSharedSessionServiceTest.java  AuthSignUpSelectionTokenServiceTest.java  AuthSsoSessionTokenServiceTest.java
RT-comops-auth-core/src/test/java/yowyob/comops/api/auth/domain/model/: UserAccountTest.java
RT-comops-auth-core/src/test/java/yowyob/comops/api/auth/jwt/: JwtTokenServiceTest.java
RT-comops-common-core/: README.md  pom.xml
RT-comops-common-core/src/main/java/yowyob/comops/api/common/: package-info.java
RT-comops-common-core/src/main/java/yowyob/comops/api/common/adapter/: package-info.java
RT-comops-common-core/src/main/java/yowyob/comops/api/common/adapter/in/: package-info.java
RT-comops-common-core/src/main/java/yowyob/comops/api/common/application/: package-info.java
RT-comops-common-core/src/main/java/yowyob/comops/api/common/application/port/: package-info.java
RT-comops-common-core/src/main/java/yowyob/comops/api/common/application/service/: AddressContactApplicationService.java  package-info.java
RT-comops-common-core/src/main/java/yowyob/comops/api/common/config/: package-info.java
RT-comops-common-core/src/main/java/yowyob/comops/api/common/domain/: DomainException.java  package-info.java
RT-comops-common-core/src/main/java/yowyob/comops/api/common/domain/model/: Address.java  AddressType.java  AddressableType.java  ApiResponse.java  BaseEntity.java  Contact.java  ContactableType.java  DocumentTypes.java  PageResult.java  PartyRef.java  PartyType.java  PlatformCommercialAddOnCode.java  PlatformCommercialPlanCode.java  package-info.java  (+2 more)
RT-comops-kernel-core/: README.md  pom.xml
RT-comops-kernel-core/src/main/java/yowyob/comops/api/kernel/: package-info.java
RT-comops-kernel-core/src/main/java/yowyob/comops/api/kernel/adapter/: package-info.java
RT-comops-kernel-core/src/main/java/yowyob/comops/api/kernel/application/: package-info.java
RT-comops-kernel-core/src/main/java/yowyob/comops/api/kernel/config/: AdminMfaEnforcementWebFilter.java  ApiKeyAuthenticationToken.java  ApiKeyReactiveAuthenticationManager.java  ApiKeyServerAuthenticationConverter.java  AuditIntegrityProperties.java  BootstrapClientApplicationInitializer.java  BusinessAccessPolicy.java  ElasticsearchSearchProperties.java  JwtClaims.java  JwtDenyListProperties.java  JwtDenyListService.java  JwtTokenService.java  KafkaConsumersConfiguration.java  KafkaOutboxDeliveryProperties.java  KernelMetricsRefresher.java  KernelObservabilityProperties.java  KernelPropertiesConfiguration.java  KernelSearchConfiguration.java  KernelSecurityConfiguration.java  KernelTransactionConfiguration.java  KernelWebConfiguration.java  ManagementApiKeyAuthenticationConverter.java  ManagementApiKeyAuthenticationToken.java  ManagementApiKeyReactiveAuthenticationManager.java  ManagementSecurityProperties.java  OpenApiConfiguration.java  OrganizationServiceRequestQuotaProperties.java  OutboxConsumersProperties.java  OutboxOperationalHealthIndicator.java  OutboxRelayProperties.java  OutboxRelayScheduler.java  OutboxReplayProperties.java  OutboxRuntimeConfiguration.java  OutboxRuntimeGuardProperties.java  ProjectionOperationalHealthIndicator.java  RedisPermissionCacheProperties.java  SecurityRuntimeProperties.java  TenantRequestQuotaProperties.java  UserSessionTokenClaims.java  UserSessionTokenService.java  (+1 more)
RT-comops-kernel-core/src/main/java/yowyob/comops/api/kernel/domain/: ClientApplicationNotFoundException.java  DuplicateClientApplicationIdException.java  MissingTenantException.java  package-info.java
auth-poc-app/: pom.xml
auth-poc-app/src/main/java/yowyob/comops/api/pocapp/: AuthPocApplication.java
auth-poc-app/src/main/java/yowyob/comops/api/pocapp/config/: InMemoryOrganizationAdaptersConfig.java  JacksonConfiguration.java
auth-poc-app/src/main/java/yowyob/comops/api/pocapp/integration/: AuthCoreUserAccountDirectory.java
auth-poc-app/src/main/resources/: application.yml
auth-poc-app/src/test/java/yowyob/comops/api/pocapp/: AuthPocApplicationContextTest.java
auth-poc-app/src/test/java/yowyob/comops/api/pocapp/config/: InMemoryOrganizationAdaptersConfigTest.java
(+292 files in other folders)
