<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>yowyob.comops.api</groupId>
    <artifactId>RT-Comops</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>auth-poc-app</artifactId>
  <packaging>jar</packaging>
  <name>yowauth-poc-app</name>

  <dependencies>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-webflux</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-mail</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency><groupId>io.micrometer</groupId><artifactId>micrometer-registry-prometheus</artifactId></dependency>

    <dependency><groupId>yowyob.comops.api</groupId><artifactId>RT-comops-common-core</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>yowyob.comops.api</groupId><artifactId>RT-comops-kernel-core</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>yowyob.comops.api</groupId><artifactId>RT-comops-actor-core</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>yowyob.comops.api</groupId><artifactId>RT-comops-roles-core</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>yowyob.comops.api</groupId><artifactId>RT-comops-auth-core</artifactId><version>${project.version}</version></dependency>

    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    <dependency><groupId>io.projectreactor</groupId><artifactId>reactor-test</artifactId><scope>test</scope></dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>yowyob.comops.api.pocapp.AuthPocApplication</mainClass>
        </configuration>
        <executions>
          <execution><goals><goal>repackage</goal></goals></execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
